<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whl="http://schemas.android.com/apk/res/com.whl.imagetext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.whl.imagetext.MyImageText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip"
            whl:micon="@drawable/all"
            whl:mtext="新品"
            whl:text_color="#000000"
            whl:text_size="12sp" />

        <com.whl.imagetext.MyImageText
            android:padding="4dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            whl:micon="@drawable/all"
            whl:mtext="新品"
            whl:text_color="#000000"
            whl:text_size="12sp" />

        <com.whl.imagetext.MyImageText
            android:padding="4dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            whl:micon="@drawable/all"
            whl:mtext="新品"
            whl:text_color="#000000"
            whl:text_size="12sp" />

        <com.whl.imagetext.MyImageText
            android:layout_width="0dp"
            android:padding="4dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            whl:micon="@drawable/all"
            whl:mtext="新品"
            whl:text_color="#000000"
            whl:text_size="12sp" />
    </LinearLayout>

</LinearLayout>
